<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>YouTube to MP3</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="wrapper">
    <div class="card">
      <h1>YouTube ke MP3</h1>
      <p>Masukkan link YouTube di bawah untuk mengunduh lagu MP3</p>
      <input type="text" id="ytUrl" placeholder="Contoh: https://youtu.be/dQw4w9WgXcQ" />
      <button onclick="convert()">Download MP3</button>
      <div id="result"></div>
    </div>

    <!-- Footer di bawah card -->
    <footer>
      Created by <strong>FajarRamadhan</strong>
    </footer>
  </div>

  <script src="script.js"></script>
</body>
</html>
